\relax 
\citation{colorful}
\citation{imagenet}
\citation{sun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derin \IeC {\"O}\IeC {\u g}renme: Tan\IeC {\i }mlar ve Y\IeC {\"o}ntemler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evri\IeC {\c s}imli Yapay Sinir A\IeC {\u g}lar\IeC {\i } (CNN)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regresyon Yapay Sinir A\IeC {\u g}lar\IeC {\i } (RNN)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Peki\IeC {\c s}tirmeli \IeC {\"O}\IeC {\u g}renme}{1}}
\citation{colorful}
\citation{trans}
\citation{vgg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proje \IeC {\.I}ncelemeleri}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\"o}r\IeC {\"u}nt\IeC {\"u} Renklendirme}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ba\IeC {\c s}ar\IeC {\i }l\IeC {\i } renklendirme \IeC {\"o}rnekleri.\cite  {colorful}}}{2}}
\newlabel{fig:color}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resimlerde Stil Transferi}{2}}
\citation{trans}
\citation{trans}
\citation{minst}
\citation{minst}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artistik transfer \IeC {\"o}rne\IeC {\u g}i. As\IeC {\i }l g\IeC {\"o}r\IeC {\"u}nt\IeC {\"u} sol-\IeC {\"u}stte, bilgisayar taraf\IeC {\i }ndan \IeC {\c c}\IeC {\i }kart\IeC {\i }lan taslak sa\IeC {\u g}-\IeC {\"u}stte, insan taraf\IeC {\i }ndan \IeC {\c c}izilen taslak sol-altta, bilgisayar taraf\IeC {\i }ndan olu\IeC {\c s}turulan \IeC {\c c}\IeC {\i }kt\IeC {\i } sa\IeC {\u g}-altta bulunmaktad\IeC {\i }r.\cite  {trans}}}{3}}
\newlabel{fig:style}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El Yaz\IeC {\i }s\IeC {\i }yla Yaz\IeC {\i }lm\IeC {\i }\IeC {\c s} Rakamlar\IeC {\i } Tan\IeC {\i }ma}{3}}
\citation{svhn}
\citation{drvr}
\citation{sower}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Google Street View Apartman Numaralar\IeC {\i }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Drivers, Focusing on Your Driving!}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stack Overflow Query Outcome Prediction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model score.}}{5}}
\newlabel{fig:vgg}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification summary.}}{5}}
\newlabel{fig:fig}{{4}{5}}
\bibdata{kaynakca/kaynakca}
\bibcite{colorful}{1}
\bibcite{imagenet}{2}
\bibcite{sun}{3}
\bibcite{trans}{4}
\bibcite{vgg}{5}
\bibcite{minst}{6}
\bibcite{svhn}{7}
\bibcite{drvr}{8}
\bibcite{sower}{9}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Kaynaklar}{6}}
