\relax 
\citation{jupy}
\citation{byrne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Genel Bak\IeC {\i }\IeC {\c s}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kapsam}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ama\IeC {\c c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hedef Kitlesi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tan\IeC {\i }mlar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Veri Bilimi Projelerinde Tasar\IeC {\i }m S\IeC {\"u}recine Dair}{1}}
\citation{byrne}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasar\IeC {\i }m Bilgi \IeC {\.I}\IeC {\c c}eri\IeC {\u g}i}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Belgenin Organizasyonu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projenin Beklentileri}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tasar\IeC {\i }m Katmanlar\IeC {\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tasar\IeC {\i }m Gerek\IeC {\c c}eleri}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proje Tasar\IeC {\i }m\IeC {\i }nda \IeC {\.I}zlenen Yollar}{2}}
\newlabel{tasa}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\.I}lgin\IeC {\c c} Bir Konunun Belirlenmesi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projede tasar\IeC {\i }m\IeC {\i }nda kullan\IeC {\i }lan a\IeC {\c s}amalar. (\cite  {byrne} kayna\IeC {\u g}\IeC {\i }ndan uyarlanm\IeC {\i }\IeC {\c s}t\IeC {\i }r.)}}{3}}
\newlabel{flow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verinin Temin Edilmesi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verinin Ke\IeC {\c s}fedilmesi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verinin Modellenmesi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sonucun Tart\IeC {\i }\IeC {\c s}\IeC {\i }lmas\IeC {\i } ve G\IeC {\"o}rselle\IeC {\c s}tirilmesi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonu\IeC {\c c}}{4}}
\bibdata{kaynakca/kaynakca}
\bibcite{jupy}{1}
\bibcite{byrne}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Kaynaklar}{5}}
