This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: belge.aux
The style file: ieeetr.bst
Database file #1: kaynakca/kaynakca.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            487 strings with 3631 characters,
and the built_in function-call counts, 286 in all, are:
= -- 27
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 12
:= -- 44
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 39
format.name$ -- 1
if$ -- 72
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 1
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 20
