\contentsline {section}{\numberline {1}Giri\IeC {\c s}}{1}
\contentsline {section}{\numberline {2}Kullan\IeC {\i }lacak Ara\IeC {\c c} ve Y\IeC {\"o}ntemler}{1}
\contentsline {section}{\numberline {3}Yap\IeC {\i }lan \IeC {\c C}al\IeC {\i }\IeC {\c s}malar}{1}
\contentsline {subsection}{\numberline {3.1}Kaynak Ara\IeC {\c s}t\IeC {\i }rmas\IeC {\i }}{1}
\contentsline {subsubsection}{\numberline {3.1.1}A\IeC {\c c}\IeC {\i }klama}{1}
\contentsline {subsubsection}{\numberline {3.1.2}Ama\IeC {\c c}}{1}
\contentsline {subsubsection}{\numberline {3.1.3}Kazan\IeC {\i }mlar}{1}
\contentsline {subsection}{\numberline {3.2}Proje \IeC {\.I}ncelemeleri}{2}
\contentsline {subsubsection}{\numberline {3.2.1}A\IeC {\c c}\IeC {\i }klama}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Ama\IeC {\c c}}{2}
\contentsline {subsubsection}{\numberline {3.2.3}Kazan\IeC {\i }mlar}{2}
\contentsline {subsection}{\numberline {3.3}Keras ile MNIST Verileri \IeC {\"U}zerinde Derin \IeC {\"O}\IeC {\u g}renme Al\IeC {\i }\IeC {\c s}t\IeC {\i }rmas\IeC {\i }}{2}
\contentsline {subsubsection}{\numberline {3.3.1}A\IeC {\c c}\IeC {\i }klama}{2}
\contentsline {subsubsection}{\numberline {3.3.2}Ama\IeC {\c c}}{2}
\contentsline {subsubsection}{\numberline {3.3.3}Kazan\IeC {\i }mlar}{3}
\contentsline {subsection}{\numberline {3.4}Keras ile CIFAR-10 Verileri \IeC {\"U}zerinde Nesne S\IeC {\i }n\IeC {\i }fland\IeC {\i }rma Al\IeC {\i }\IeC {\c s}t\IeC {\i }rmas\IeC {\i }}{3}
\contentsline {subsubsection}{\numberline {3.4.1}A\IeC {\c c}\IeC {\i }klama}{3}
\contentsline {subsubsection}{\numberline {3.4.2}Ama\IeC {\c c}}{3}
\contentsline {subsubsection}{\numberline {3.4.3}Kazan\IeC {\i }mlar}{3}
\contentsline {section}{\numberline {4}Sonu\IeC {\c c} ve De\IeC {\u g}erlendirme}{4}
